{
  "mcpServers": {
    "workiq": {
      "command": "node",
      "args": ["node_modules/@microsoft/workiq/bin/workiq.js", "mcp"],
      "tools": ["*"],
      "description": "Legacy SDK-only Microsoft 365 MCP server for AGENT_ZERO_SCAN_ENGINE=legacy. The Agency runner does not read this file; it inherits WorkIQ from the user's Copilot MCP config."
    }
  }
}
